:root {
  /** Color Palette */
  --color-primary: #0B455B;
  --color-secodary: #01162F;
  --color-neutral: #DEDFDE;
  --color-accent: #D2594B;
  --color-neutral-secondary: #E0E7D5;

  /** Typography */
  /* Fonts */
  --ff-main: 'Inter', sans-serif;
  --ff-title: 'Frank Ruhl Libre', serif;
  --ff-sub-title: 'Kodchasan', sans-serif;

  --fs-base: 16px;
  --line-height-base: 1.5;
  /* Font-size */
  --fs-main: 0.8rem;
  --fs-title: 1.2rem;
  --fs-sub-title: 1rem;
  /* Font-weight */
  --fw-title: 700;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--ff-main);
  font-size: var(--fs-base);
  line-height: var(--line-height-base);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*TODO Utility Classes */
.container {
  margin: 20px;
}

section {
  padding: 20px;
}

.section--divider {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.section--divider-line {
  width: 100px;
  border-top: 3px solid var(--color-secodary);
}

.section--divider-image {
  width: 45px;
}

.section--title {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 20px 0;
}

.section--title-image {
  width: 45px;
  padding-bottom: 5px;
}

.section--title-header {
  font-family: var(--ff-title);
  font-size: 3rem;
  font-weight: var(--fw-title);
}

.flex-center {
  justify-content: center;
}

.flex-end {
  justify-content: end;
}

.flex-self-end {
  justify-self:end;
}



/** Header */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  text-transform: uppercase;
  height: 200px;
  gap: 10px;
}

.header>span {
  font-family: var(--ff-title);
  color: var(--color-primary);
  font-weight: var(--fw-title);
  font-size: 1rem;
  word-spacing: 10px;
}

.header--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
}

.header--logo>img {
  max-width: 200px;
  padding-top: 10px;

}

.header--title>h1 {
  white-space: nowrap;
  max-width: 100%;
  /* Adjust the value as needed */
  font-family: var(--ff-title);
  color: var(--color-primary);
  font-weight: var(--fw-title);
  font-size: 4.5rem;
  letter-spacing: 5px;
}

.header--sub-title {
  font-family: var(--ff-title);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.header--logo-house {
  width: 12px;
  padding-bottom: 2px;
}

nav {
  display: flex;
  width: 100%;
  border-top: 3px solid var(--color-secodary);
  border-bottom: 3px solid var(--color-secodary);
}

.navbar {
  position: relative;
  background-color: #fff;
  transition: background-color 0.3s ease-in-out;
}

.sticky {
  position: fixed;
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.nav--links {
  font-family: var(--ff-main);
  font-weight: 700;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}


.nav--links>a {
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: var(--color-secodary);
  margin: 10px;
  border-right: 2px solid var(--color-secodary);
  transition: color 0.3s ease-in-out;
  transition: font-size 0.1s ease-out;
}

.nav--links>a:hover {
  font-size: 1.1rem;
  color: var(--color-accent);
}

.nav--links>a:last-child {
  border: none;
}

/** About */
.about {
  border: 1px solid red;
  height: 50vh;
}

/** Products */
.products {
  border: 1px solid red;
  height: 50vh;
}
/** Gallery  */
.gallery {
  border: 1px solid red;
  height: 50vh;
}

/** Gallery  */
.reviews {
  border: 1px solid red;
  height: 50vh;
}

/** Contact */
.contact{
  display: flex;
  flex-direction: column;
  height: 50vh;
}

.contact--section{
  display: flex;
  width: 100%;
  height: 100%;
}

.contact--sub-sections{
  display: flex;
}

